:root {
  font-size: 14px;
}

body {
  background-color: rgb(216, 216, 216);
  line-height: 1.5;
  margin: 10px auto;
  max-width: 1200px;
}

main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 11fr;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0.5in;
  width: 8.5in;
  height: 11in;
  background-color: white;
  box-shadow: 0 3px 8px -3px rgba(0, 0, 0, 0.7);
  font-family: 'Times New Roman', Times, serif;
  color: hsl(0, 0%, 20%);
}

main > header {
    grid-column: 1/8;
    display: flex;
    justify-content: center;
}

aside {
  border: 1px solid black;
}

section {
}

img {
  max-width: 100%;
}

.B {
  
  display: flex;
}

.C {
  
  display: flex;
  justify-content: center;
  text-align: center;
  width: 80px; /*Ã  redimensionner selon les besoins*/
}

.D {
  flex: 1;
}

.D h3 {
  margin: 0;
}

.A header h2{
  margin: 0;
}

.A header {
  border-bottom: 2px solid black;
  margin-left: 10px;
}